spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=@db.userName@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080